// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/hans/flutter
FLUTTER_APPLICATION_PATH=/Users/hans/admin
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=0.0.1
FLUTTER_BUILD_NUMBER=6
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/hans/admin/.dart_tool/package_config.json
